{
  "name": "BuildTrack Pro - Construction PM",
  "short_name": "BuildTrack",
  "description": "Professional construction project management application for tracking projects, vendors, materials, and finances.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F6F8",
  "theme_color": "#003366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1541888946425-d81bb19480c5?w=192&h=192&fit=crop&q=80",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1541888946425-d81bb19480c5?w=512&h=512&fit=crop&q=80",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}